<section class="phx-hero">
  <h1>Avialia flight center</h1>
  <p>Board passengers, add cargo for delivery</p>
</section>

<section class="row">
  <article class="column">
    <h2>Boardings service</h2>
    <%= if @conn.assigns[:boarding_errors] do %>
    <div class="alert alert-danger">
      <%= for {field, message} <- @boarding_errors do %>
        <p><b><%= field %></b>: <%= format_error(message) %></p>
      <% end %>
    </div>
    <% end %>
    <%= form_for @conn, Routes.page_path(@conn, :new_boarding), [as: :passenger], fn f -> %>
      <%= label f, :flight_number, "Flight (ALA-xxxx)" %>
      <%= text_input f, :flight_number %>

      <%= label f, :first_name, "First name" %>
      <%= text_input f, :first_name %>

      <%= label f, :last_name, "Last name" %>
      <%= text_input f, :last_name %>

      <%= label f, :seat, "Seat" %>
      <%= text_input f, :seat %>

      <%= submit "Add Passenger" %>
    <% end %>
    <table>
    <%= for passenger <- Boardings.list_passengers() |> Enum.sort_by(&{&1.flight, &1.seat}) do %>
      <tr>
        <td><%= passenger.flight %></td>
        <td><%= passenger.id %></td>
        <td><%= passenger.first_name %></td>
        <td><%= passenger.last_name %></td>
        <td><%= passenger.seat %></td>
        <td><%=
          link to: "#{Routes.page_path(@conn, :delete_boarding)}?id=#{passenger.id}" do
            submit "x", type: :button
          end
        %></td>
      </tr>
    <% end %>
    </table>
  </article>
  <article class="column">
    <h2>Cargo service</h2>
    <%= if @conn.assigns[:cargo_errors] do %>
    <div class="alert alert-danger">
      <%= for {field, message} <- @cargo_errors do %>
        <p><b><%= field %></b>: <%= format_error(message) %></p>
      <% end %>
    </div>
    <% end %>
    <%= form_for @conn, Routes.page_path(@conn, :new_cargo), [as: :shipment], fn f -> %>
      <%= label f, :flight_number, "Flight (ALA-xxxx)" %>
      <%= text_input f, :flight_number %>

      <%= label f, :shipment_kind, "Shipment" %>
      <label class="label-inline"><%= radio_button f, :shipment_kind, "baggage" %>Baggage</label>
      <label class="label-inline"><%= radio_button f, :shipment_kind, "commercial" %>Commercial</label>

      <%= label f, :shipment_kind_id, "Shipment Id" %>
      <%= text_input f, :shipment_kind_id %>

      <%= label f, :quantity, "Quantity" %>
      <%= select f, :quantity, [
        "Boxes (50kg/pcs)": "boxes",
        "Big bags (25kg/pcs)": "big_bags",
        "Barrels (137kg/pcs)": "barrels",
        "Kilograms": "kilograms"
      ] %>

      <%= label f, :quantity_count, "Count" %>
      <%= text_input f, :quantity_count %>

      <%= submit "Add Shipment" %>
    <% end %>
    <table>
    <%= for shipment <- Cargos.list_shipments() |> Enum.sort_by(&{&1.flight, &1.id}) do %>
      <tr>
        <td><%= shipment.flight %></td>
        <td><%= shipment.id %></td>
        <td><%= render_shipment_kind(shipment.kind) %></td>
        <td><%= render_quantity(shipment.quantity) %></td>
        <td><%= render_kilograms(shipment.quantity) %></td>
        <td><%=
          link to: "#{Routes.page_path(@conn, :delete_cargo)}?id=#{shipment.id}" do
            submit "x", type: :button
          end
        %></td>
      </tr>
    <% end %>
  </article>
</section>
